# Production Dockerfile - Multi-stage build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["UngDungXemPhim.API.csproj", "./"]
RUN dotnet restore "UngDungXemPhim.API.csproj"

# Copy source code and build
COPY . .
RUN dotnet build "UngDungXemPhim.API.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "UngDungXemPhim.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy published app
COPY --from=publish /app/publish .

# Set permissions
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 5016
ENV ASPNETCORE_URLS=http://+:5016

ENTRYPOINT ["dotnet", "UngDungXemPhim.API.dll"]
